apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-deployment
  labels:
    app: myreact
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myreact
  template:
    metadata:
      labels:
        app: myreact
    spec:
      containers:
      - name: react-app
        image: souaidhia/react-app:1
        ports:
        - containerPort: 80
